.footer-container {
  max-height: 320px;
  width: auto;
  grid-template-rows: 147px 50px;
  padding: 0 100px;
  margin: 100px 0;
  overflow: hidden;
}

.footer-info{
  text-align: center;
  grid-column: 1/-1;
  grid-row: 3;
}

.footer-logo {
  grid-column: 1/-1;
  grid-row: 2;

  figure {
    height: 100%;
    display: flex;
    justify-content: center;
  }
}

.footer-nav {
  grid-column: 1/9;
  grid-row: 1;

  ul {
    display: flex;
    flex-flow: column wrap;
    max-height: 147px;
    width: 100%;

    li {
      color: var(--teaser-text);
      flex: 1 1 33%;
      font-size: 15px;
      line-height: 25px;
      cursor: pointer;
    }

    li:hover {
      color: var(--pink);
    }

    li::marker {
      content: "";
    }
  }
}

.nav-title {
  font-weight: 700;
}


@media (max-width: 1000px) {
  .footer-container {
    margin: 20px 0;
    padding: 0 20px;
  }

  .footer-nav {
    grid-column: 1/-1;
  }
  
}